{
    "name": "Drop Commander Web App",
    "short_name": "Drop Comm",
	"start_url": "/",
    "icons": [
        {
            "src": "/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3b9235",
    "background_color": "#ffffff",
    "display": "standalone",
	"orientation": "portrait-primary",
	"shortcuts": [
		{
			"name": "DropFleet Commander",
			"short_name": "DropFleet",
			"description": "Reglas de DropFleet Commander",
			"url": "/docs/dropfleet-commander/reglas",
			"icons": [
				{
					"src": "/img/orbit.png",
					"sizes": "512x512",
					"type": "image/png"
				}
			]
		},
		{
			"name": "DropZone Commander",
			"short_name": "DropZone",
			"description": "Reglas de DropZone",
			"url": "/docs/dropzone-commander/reglas",
			"icons": [
				{
					"src": "/img/moon-landing.png",
					"sizes": "512x512",
					"type": "image/png"
				}
			]
		}
	]
}
