{
    "name": "Drop Commander",
    "short_name": "DC",
	"start_url": "/",
    "icons": [
        {
            "src": "/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3b9235",
    "background_color": "#ffffff",
    "display": "standalone",
	"orientation": "portrait-primary",
	"shortcuts": [
		{
			"name": "Dropfleet Commander",
			"short_name": "DFC",
			"description": "Dropfleet builder",
			"url": "https://dropfleetcommander.com/builder/",
			"icons": [
				{
					"src": "/img/orbit.png",
					"sizes": "512x512",
					"type": "image/png"
				}
			]
		},
		{
			"name": "Dropzone Commander",
			"short_name": "DZC",
			"description": "Dropzone builder",
			"url": "https://dropzonecommander.com/builder/",
			"icons": [
				{
					"src": "/img/moon-landing.png",
					"sizes": "512x512",
					"type": "image/png"
				}
			]
		}
	]
}
