{
  "name": "Drop Commander",
  "short_name": "DC",
"start_url": "/",
  "icons": [
      {
          "src": "/img/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/img/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "theme_color": "#3b9235",
  "background_color": "#ffffff",
  "display": "standalone",
"orientation": "portrait-primary",
"shortcuts": [
  {
    "name": "Dropfleet Commander",
    "short_name": "DFC",
    "description": "DFC Rules",
    "url": "en/dfc/",
    "icons": [
      {
        "src": "/img/ui/orbit.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  },
  {
    "name": "Dropzone Commander",
    "short_name": "DZC",
    "description": "DZC Rules",
    "url": "en/dzc/",
    "icons": [
      {
        "src": "/img/ui/moon-landing.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
]
}